NODE_ENV=environment

API_PORT=portNumber
API_HOST='http://localhost:portNumber/api/v1'

#database connection prameters
DB_NAME=dbname
DB_PORT=portNumber
DB_HOST:hostUrl

#private Key for generating Token
PRIVATE_KEY=secretkey

#mailing service params
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_ADDRESS='address@gmail.com'
EMAIL_PASSWORD='yourEmailPassword'